<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
        font-family: "Outfit", sans-serif;
      }
      .qr {
        padding: 1rem;
        width: 300px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 1rem;
        text-align: center;
      }
      img {
        width: 100%;
        border-radius: 0.5rem;
      }
      h2 {
        font-weight: 700;
      }
      p {
        font-weight: 400;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="qr">
      <div class="qr_top">
        <img src="./images/image-qr-code.png" />
      </div>
      <div class="qr_bottom">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
